<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCounterViewController" customModule="Counters" customModuleProvider="target">
            <connections>
                <outlet property="linkButton" destination="7Ho-YF-GSt" id="IRC-IK-Uf1"/>
                <outlet property="nameInputField" destination="gRg-kE-yQJ" id="2bC-xO-wq7"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wqo-M2-zL3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-YF-GSt">
                    <rect key="frame" x="20" y="129" width="374" height="30"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="Give it a name. Creative block? See examples">
                        <color key="titleColor" name="SecondaryText"/>
                    </state>
                    <connections>
                        <action selector="openExamples:" destination="-1" eventType="touchUpInside" id="hjp-Dm-s0d"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-kE-yQJ">
                    <rect key="frame" x="15" y="74" width="384" height="45"/>
                    <color key="tintColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MNM-9i-AX7"/>
                    </constraints>
                    <color key="textColor" name="PrimaryText"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Ho-YF-GSt" secondAttribute="trailing" constant="20" id="94t-d1-McL"/>
                <constraint firstItem="7Ho-YF-GSt" firstAttribute="top" secondItem="gRg-kE-yQJ" secondAttribute="bottom" constant="10" id="HWy-AD-jFB"/>
                <constraint firstItem="gRg-kE-yQJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Lpi-IC-rEE"/>
                <constraint firstItem="gRg-kE-yQJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="MMO-eo-sGh"/>
                <constraint firstItem="7Ho-YF-GSt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QL6-h4-0V1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gRg-kE-yQJ" secondAttribute="trailing" constant="15" id="SEm-Ji-RqL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.52941176470588236" green="0.54117647058823526" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
