<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountersListViewController" customModule="Counters" customModuleProvider="target">
            <connections>
                <outlet property="placeholderContainerView" destination="miD-Cx-vGB" id="lsA-5i-Vfp"/>
                <outlet property="searchBar" destination="dll-NH-pOm" id="f3w-H6-zq3"/>
                <outlet property="tableView" destination="b02-JB-dbc" id="doM-CQ-qch"/>
                <outlet property="view" destination="iN0-l3-epB" id="07B-rV-XOa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-o8-V2P">
                    <rect key="frame" x="15" y="15" width="290" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" name="PrimaryText"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dll-NH-pOm" customClass="CountersSearchBar" customModule="Counters" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Utk-1f-mqI"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-SU-jaY">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Tc0-cZ-EIx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b02-JB-dbc">
                    <rect key="frame" x="0.0" y="121" width="320" height="387"/>
                    <color key="backgroundColor" name="Background"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-Cx-zLg" userLabel="LineView">
                    <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k5W-ci-stJ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miD-Cx-vGB" userLabel="placeholderView">
                    <rect key="frame" x="0.0" y="121" width="320" height="387"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1ns-Cx-zLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1tz-0g-8MJ"/>
                <constraint firstItem="b02-JB-dbc" firstAttribute="top" secondItem="1ns-Cx-zLg" secondAttribute="bottom" id="1ys-i9-LTS"/>
                <constraint firstItem="mjC-SU-jaY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GVs-oc-buT"/>
                <constraint firstItem="rhl-o8-V2P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="GpG-Nw-edT"/>
                <constraint firstItem="rhl-o8-V2P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="KLg-du-Rhh"/>
                <constraint firstItem="mjC-SU-jaY" firstAttribute="top" secondItem="b02-JB-dbc" secondAttribute="bottom" id="MRq-nc-aFP"/>
                <constraint firstItem="dll-NH-pOm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QWT-7k-UbZ"/>
                <constraint firstItem="miD-Cx-vGB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SAX-1G-u4l"/>
                <constraint firstItem="1ns-Cx-zLg" firstAttribute="top" secondItem="dll-NH-pOm" secondAttribute="bottom" constant="10" id="SLG-Gx-ALc"/>
                <constraint firstItem="dll-NH-pOm" firstAttribute="top" secondItem="rhl-o8-V2P" secondAttribute="bottom" constant="15" id="Ute-uD-d0n"/>
                <constraint firstItem="mjC-SU-jaY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bR6-08-abb"/>
                <constraint firstItem="miD-Cx-vGB" firstAttribute="top" secondItem="1ns-Cx-zLg" secondAttribute="bottom" id="bl8-Ol-mJX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1ns-Cx-zLg" secondAttribute="trailing" id="bm7-P4-gYl"/>
                <constraint firstItem="dll-NH-pOm" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dDT-IW-TQM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b02-JB-dbc" secondAttribute="trailing" id="hMp-cR-nAe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rhl-o8-V2P" secondAttribute="trailing" constant="15" id="hiy-e9-rnT"/>
                <constraint firstItem="miD-Cx-vGB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lFS-9e-4Ee"/>
                <constraint firstAttribute="bottom" secondItem="miD-Cx-vGB" secondAttribute="bottom" constant="60" id="qIC-uI-Lz5"/>
                <constraint firstItem="mjC-SU-jaY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ugE-sy-oON"/>
                <constraint firstItem="b02-JB-dbc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xej-y4-xYw"/>
            </constraints>
            <point key="canvasLocation" x="33.75" y="108.80281690140845"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
